# asp-net-core-integration-testing

./: .gitattributes  .gitignore  AspNetCoreIntegrationTesting.sln  README.md
src/: CorrelationIdMiddleware.cs  Program.cs  Startup.cs  WebApi.csproj
src/Client/: Client.csproj  ClientException.cs  ValuesClient.cs
src/Controllers/: ValuesController.cs
src/Services/: ValuesService.cs
src/WebApi/: CorrelationIdExtensions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Resources/: CreateValueResource.cs
test/: ClientTests.cs  ControllerWithExternalDependencyTests.cs  HttpResponseMessageAssertions.cs  LoggerMockExtensions.cs  MiddlewareTests.cs  SimpleControllerTests.cs  Tests.csproj  ValuesServiceMockExtensions.cs  WebApiFixture.cs
