<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<Platform>x86</Platform>
		<AssemblyName>AspNetCoreIntegrationTesting.WebApi</AssemblyName>
		<RootNamespace>AspNetCoreIntegrationTesting.WebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="1.9.0" />
	</ItemGroup>
</Project>