<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<Platform>x86</Platform>
		<AssemblyName>AspNetCoreIntegrationTesting.Client</AssemblyName>
		<RootNamespace>AspNetCoreIntegrationTesting.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>